POSTGRES_URL=postgresql://postgres.rnzxqnmqpokuxbioynsf:a1668692058@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=ljhljhljh
DIFY_KEY=app-4tMDG8ilXsZed2Nn0dj6FzMR
DIFY_URL=https://api.dify.ai/v1